<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>穿戴设备</title>
</head>
<style>
    .title{
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
    .title img{
        float: left;
        margin-left: 60px;
        margin-top: 18px;
    }
    .ul_title{
        height: auto;
        float: left;
    }
    .ul_title li{
        color: #404040;
        list-style: none;
        float: left;
        margin-left: 30px;
        height: 80px;
        line-height: 80px;
    }
    .ul_title li a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    
    #li_last{
        color: #757575;
        margin-left: 50px;
        
    }
    .li_last :hover{
        color: #E60012;
    }
    .ul_title li:hover{
        color: #E60012;
    }
    .in_title{
        width: 120px;
        height: 20px;
        line-height: 20px;
        color: #757575;
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .sousuo_div button{
        width: 45px;
        height: 25px;
        line-height: 20px;
        float: left;
        margin-top: 30px;
       
        color:black;
    }


    .bottomone{
        margin-top: 10px;
    }
     .bottomone b{
        float: left;
        display: block;
        width: 100px;
        padding: 65px;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        
    }
    .bottomone span{
        
        float: left;
        display: block;
        width: 100px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    .bottomtwo span{
        
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:35px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 

    .paiban span{
        float: left;
        display: block;
        width: 200px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 100px;
        line-height: 20px; 
    }
    .paibandiv{
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 200px;
        line-height: 20px; 
    }
    
</style>
<body>
    <div class="title">
        <img src="webimage/biaozhi.png" alt="picture1"/>
        <ul class="ul_title">
            <li><a href="huawei.html">首页</a> </li>
            <li><a href="shouji.html">智能手机</a> </li>
                <li><a href="bijiben.html">笔记本</a> </li>
                <li><a href="pingban.html">平板</a></li>
                <li><a href="chuandai.html">穿戴设备</a> </li>
                <li><a href="gengduo.html">更多产品</a></li>
                <li><a href="emui11.html">EMUI11</a></li>
                <li><a href="fuwu.html">关于华为</a></li>
                <li id="li_last"> <a href="denglu.html">登录</a> </li>
                <li id="li_last"><a href="zhuce.html">注册</a> </li>
        </ul>
        <input class="in_title" type="text" value="&nbsp;&nbsp;mate 40pro"/>
        <div class="sousuo_div">
            <button>搜索</button>
        </div>
    </div>




    <!-- 穿戴设备介绍 -->
    <div>
        <div id="chuandaijieshao">
            <img src="webimage\list-1102.png" alt="无法加载" >
         </div>

        <div>
            
            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">速览</h2>
                <div class="paiban">
                    <div class="paibandiv">1. 蓝宝石玻璃</div>
                    <div class="paibandiv">2. 两周续航</div>
                    <div class="paibandiv">3. 专业运动</div>
                    <div class="paibandiv">4. 心脏健康</div>
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">尺寸</h2>
                <div class="paiban">
                    <div class="paibandiv">46.7 mm × 46.7 mm × 11.4 mm</div>
                    <div class="paibandiv">备注：*实际尺寸依配置、制造工艺、测量方法的不同可能有所差异，请以实物为准。</div>
                  
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">重量</h2>
                <div class="paiban">
                    <div class="paibandiv">约52 g （不含表带的重量）</div>
                    <div class="paibandiv">备注：*实际重量依配置、制造工艺、测量方法的不同可能有所差异，请以实物为准。</div>
                  
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">屏幕</h2>
                <div class="paiban">
                    <div class="paibandiv">尺寸：1.39英寸</div>
                    <div class="paibandiv">AMOLED 彩色圆屏，支持全屏触摸操作</div>
                  
                </div>
            </div>

            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">屏幕</h2>
                <div class="paiban">
                    <div class="paibandiv">尺寸：1.39英寸</div>
                    <div class="paibandiv">AMOLED 彩色圆屏，支持全屏触摸操作</div>
                  
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">存储</h2>
                <div class="paiban">
                    <div class="paibandiv">4 GB</div>
                    <div class="paibandiv">*可使用的内存容量小于此值，因为系统软件占用部分空间</div>
                  
                </div>
            </div>

            

            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">处理器</h2>
                <div class="paiban">
                    <div class="paibandiv">Kirin A1 + STL4R9</div>
                    
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">包装清单</h2>
                <div class="paiban">
                    <div class="paibandiv">手表 x 1 标配</div>
                    <div class="paibandiv">充电底座 x 1 标配</div>
                    <div class="paibandiv">充电线 x 1 标配</div>
                    <div class="paibandiv">快速入门 & 安全信息 & 保修卡 x 1 标配</div>
                    
                </div>
            </div>
            <br>

            

        </div>

    </div>

    <!-- 底部介绍 -->
    <div>
        <hr style="width: 95%;">
        <div class="bottomone">  <b>购买产品</b> <b>服务与支持</b> <b>应用与下载</b> <b>新闻中心</b> <b>关于我们</b> </div>
        <div class="bottomone"> <span>手机</span><span >保修政策</span><span>终端云服务</span><span>华为新闻</span><span>关于我们</span></div>
        <div class="bottomone"> <span>笔记本</span><span>预约服务</span><span>PC软件</span><span>华为视频</span><span>生态合作伙伴</span></div>
        <div class="bottomone"> <span>平板</span><span>EMUI产品</span><span>预制应用公示</span><span></span><span>可持续发展</span></div>
        <div class="bottomone"> <span>智慧屏</span><span>保修查询</span><span>店面元素下载</span><span></span><span>华为商城</span></div>
        <div class="bottomone"> <span>穿戴</span><span>维修价格</span><span>终端云服务</span><span></span><span>华为云</span></div>
        <div class="bottomone"> <span>音频</span><span>维修进度</span><span></span><span></span><span>华为集团</span></div>
        <div class="bottomone"> <span>路由器</span><span>联系我们</span><span></span><span></span><span>加入华为</span></div>
    </div>
    
    <div class="bottomtwo">
        
        <span><br><br><br> 版权所有@华为终端有限公司1998——2020.保留一切权利。粤A2—20044005号</span>
    </div>
</body>
</html>