<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
                color: #747474;
				margin-left: 100px;
				
				font-size: 20px;
            }
            div{
                width: 70%;
				margin-left: 200px;
                height: 300px;
                background: white;
                display: none;
                text-align: center;
                font: 15px "微软雅黑";
            }
            :target{
                display: block;
            }
        </style>
    </head>
    <body>
        <a href="#div1">谁拥有华为</a>
        <a href="#div2">谁控制华为</a>
        <a href="#div3">谁影响华为</a>
        <div id="div1">
            <p>
				华为是一家100%由员工持有的民营企业。华为通过工会实行员工持股计划，参与人数为104,572人，
				参与人仅为公司员工，没有任何政府部门、机构持有华为股权。
			</p>
        </div>
        <div id="div2">
			<p>华为拥有完善的内部治理架构。持股员工选举产生115名持股员工代表，持股员工代表会选举产生董事长和16名董事，董事会选举产生4名副董事长和3名常务董事，轮值董事长由3名副董事长担任。</p>
            <p>轮值董事长以轮值方式主持公司董事会和常务董事会。董事会行使公司战略与经营管理决策权，是公司战略、经营管理和客户满意度的最高责任机构。</p>
			<p>董事长主持持股员工代表会。持股员工代表会是公司最高权力机构，对利润分配、增资和董事监事选举等重大事项进行决策。</p>
        </div>
        <div id="div3">
            <p>
				华为对外依靠客户与合作伙伴，坚持以客户为中心，通过创新的产品为客户创造价值；
				对内依靠努力奋斗的员工，以奋斗者为本，让有贡献者得到合理回报；
				并与供应商、合作伙伴、产业组织、开源社区、标准组织、大学、研究机构等构建共赢的生态圈，
				推动技术进步和产业发展；我们遵从业务所在国适用的法律法规，为当地社会创造就业、
				带来税收贡献、使能数字化，并与政府、媒体等保持开放沟通。
			</p>
        </div>
    </body>
</html>