<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMUI11</title>
</head>
<style>
    .title{
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
    .title img{
        float: left;
        margin-left: 60px;
        margin-top: 18px;
    }
    .ul_title{
        height: auto;
        float: left;
    }
    .ul_title li{
        color: #404040;
        list-style: none;
        float: left;
        margin-left: 30px;
        height: 80px;
        line-height: 80px;
    }
    .ul_title li a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    
    #li_last{
        color: #757575;
        margin-left: 50px;
        
    }
    .li_last :hover{
        color: #E60012;
    }
    .ul_title li:hover{
        color: #E60012;
    }
    .in_title{
        width: 120px;
        height: 20px;
        line-height: 20px;
        color: #757575;
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .sousuo_div button{
        width: 45px;
        height: 25px;
        line-height: 20px;
        float: left;
        margin-top: 30px;
       
        color:black;
    }



    .bottomone{
        margin-top: 10px;
    }
     .bottomone b{
        float: left;
        display: block;
        width: 100px;
        padding: 65px;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        
    }
    .bottomone span{
        
        float: left;
        display: block;
        width: 100px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    .bottomtwo span{
        
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:35px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 

    #mainbody{
        overflow: hidden;
        background: #757575;
        height: 100%;
        width:100%;
        
    }
    .main_kapian{
        background-color: #1a1919;
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 20px;
        border-radius: 50px;
        
    }

    
    
    .leftbody{
        color: white;
        float: left;
        padding-left: 100px;
    }
    .rightbody{
        color:white;
        padding-left:60%;
    }
    .main_kapian h1{
        text-align: center;
        color: rgb(20, 161, 218);
        margin-bottom: 100px;
    }
    .main_kapian_tupian {
        margin-left: 150px;
    }
    .main_kapian_tupian img{
        padding: 30px;
    }
    .tupian{
        width: 200px;
        height: 400px;    
    }
    .tupian img{
        width: 100%;
        height: 100%;
        transition: all 0.6s;    
        cursor: pointer;
    }
    .tupiantwo img:hover{
        transform: scale(1.5);     
    }
    .tupiantwo{
        width: 400px;
        height: 650px;    
    }
    .tupiantwo img{
        width: 100%;
        height: 100%;
        transition: all 0.6s;    
        cursor: pointer;
    }
    .tupian img:hover{
        transform: scale(1.2);     
    }
    .main_kapian_tupian img{
        transition: all 0.6s;    
        cursor: pointer;
    }
    .main_kapian_tupian img:hover{
        transform: scale(1.2);     
    }
    
</style>
<body>
    <div class="title">
        <img src="webimage/biaozhi.png" alt="picture1"/>
        <ul class="ul_title">
            <li><a href="huawei.html">首页</a> </li>
            <li><a href="shouji.html">智能手机</a> </li>
                <li><a href="bijiben.html">笔记本</a> </li>
                <li><a href="pingban.html">平板</a></li>
                <li><a href="chuandai.html">穿戴设备</a> </li>
                <li><a href="gengduo.html">更多产品</a></li>
                <li><a href="emui11.html">EMUI11</a></li>
                <li><a href="fuwu.html">关于华为</a></li>
                <li id="li_last"> <a href="denglu.html">登录</a> </li>
                <li id="li_last"><a href="zhuce.html">注册</a> </li>
        </ul>
        <input class="in_title" type="text" value="&nbsp;&nbsp;mate 40pro"/>
        <div class="sousuo_div">
            <button>搜索</button>
        </div>
    </div>

    <!-- 对emui11系统进行介绍 -->
    <div id="mianbody">
        
        <div class="main_kapian">
            <div class="leftbody">
                <div>
                    <h2>应用授权</h2><br>
                    <h2>权限的授予，</h2><br>
                    <h2>再精细也不为过</h2><br>
                    当应用在请求位置、相机，录音授权时，你可以选择“使用本应用时允许”或“本次运行允许”，
                    <br> 只给应用必要的权限，精准掌控，安全倍增。<br><br>
                </div>
                
            </div>
    
            <div class="rightbody">
                <div class="tupian"><img src="webimage\huawei-emui-11-access-control@2x.png" alt="" width="200px"></div>
            </div>
        </div>
        
        <div class="main_kapian">
            <div class="leftbody">
            
                <div class="tupiantwo"><img src="webimage\huawei-emui-11-delete-sensitive-information@2x.png" alt="" width="400px"></div>
            </div>
    
            <div class="rightbody">
                
                <div>
                    <h2>安全分享</h2><br>
                    <h2>分享生活，</h2><br>
                    <h2>也要留意隐私</h2><br>
                    每一张照片背后的信息，都与你的个人隐私息息相关。照片安全分享，<br>
                    可帮你去除照片拍摄地点、时间、设备等信息，<br>
                    让你分享生活点滴，而不用担心泄露隐私。<br>
                </div>
            </div>
        </div>


        <div class="main_kapian">
            <div class="rightbody">
                
                <div>
                    
                    <h2>连贯动效</h2><br>
                    <h2>一镜到底，</h2><br>
                    <h2>浏览更高效</h2><br>
                    基于人因研究，<br>
                    EMUI 11 将电影世界中的一镜到底引入动效设计中，<br>
                    不仅可以带来更加沉浸的视觉体验，<br>
                    也能让你的浏览与查找更高效。<br>
                </div>
            </div>
        </div>


        <div class="main_kapian">
            <h1>emui11最佳拍档</h1>
               <div class="main_kapian_tupian">
                    <img src="webimage\huawei-emui-11-best-partner-1@2x.png" alt="" width="200px">
                    <img src="webimage\huawei-emui-11-best-partner-2@2x.png" alt="" width="200px">
                    <img src="webimage\huawei-emui-11-best-partner-3@2x.png" alt="" width="200px">
                    <img src="webimage\huawei-emui-11-best-partner-4@2x.png" alt="" width="200px">
                </div>
        </div>


        

        
    </div>


    <!-- 底部介绍 -->
    <div>
        <hr style="width: 95%;">
        <div class="bottomone">  <b>购买产品</b> <b>服务与支持</b> <b>应用与下载</b> <b>新闻中心</b> <b>关于我们</b> </div>
        <div class="bottomone"> <span>手机</span><span >保修政策</span><span>终端云服务</span><span>华为新闻</span><span>关于我们</span></div>
        <div class="bottomone"> <span>笔记本</span><span>预约服务</span><span>PC软件</span><span>华为视频</span><span>生态合作伙伴</span></div>
        <div class="bottomone"> <span>平板</span><span>EMUI产品</span><span>预制应用公示</span><span></span><span>可持续发展</span></div>
        <div class="bottomone"> <span>智慧屏</span><span>保修查询</span><span>店面元素下载</span><span></span><span>华为商城</span></div>
        <div class="bottomone"> <span>穿戴</span><span>维修价格</span><span>终端云服务</span><span></span><span>华为云</span></div>
        <div class="bottomone"> <span>音频</span><span>维修进度</span><span></span><span></span><span>华为集团</span></div>
        <div class="bottomone"> <span>路由器</span><span>联系我们</span><span></span><span></span><span>加入华为</span></div>
        
    </div>
    
    <div class="bottomtwo">
        
        <span><br><br><br> 版权所有@华为终端有限公司1998——2020.保留一切权利。粤A2—20044005号</span>
    </div>
</body>
</html>