<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于华为</title>
</head>
<style>
    .title{
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
    .title img{
        float: left;
        margin-left: 60px;
        margin-top: 18px;
    }
    .ul_title{
        height: auto;
        float: left;
    }
    .ul_title li{
        color: #404040;
        list-style: none;
        float: left;
        margin-left: 30px;
        height: 80px;
        line-height: 80px;
    }
    .ul_title li a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    
    #li_last{
        color: #757575;
        margin-left: 50px;
        
    }
    .li_last :hover{
        color: #E60012;
    }
    .ul_title li:hover{
        color: #E60012;
    }
    .in_title{
        width: 120px;
        height: 20px;
        line-height: 20px;
        color: #757575;
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .sousuo_div button{
        width: 45px;
        height: 25px;
        line-height: 20px;
        float: left;
        margin-top: 30px;
       
        color:black;
    }


    .bottomone{
        margin-top: 10px;
    }
     .bottomone b{
        float: left;
        display: block;
        width: 100px;
        padding: 65px;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        
    }
    .bottomone span{
        
        float: left;
        display: block;
        width: 100px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    .bottomtwo span{
        
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:35px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 

    .leftbodyone{
        margin-left: 80px;
        width:30%;
        height: 300px;
        float: left;

    }
    .rightbodyone{
        margin-top: 50px;
        margin-left: 200px;
        width: 80%;
        font-size: 20px;
        color: #757575;
        line-height: 35px;

    }
    .rightbodytwo{
        margin-left: 400px;
    }
    .xuanxiangka *{
        margin:0;
        padding: 0;
    }
   
    
    .xuanxiangka a{
        text-decoration: none;
        color: #797777;
        margin-left:150px;
        font-size: 25px;
    }
    .xuanxiangka div{
        width: 70%;
        margin-left: 200px;
        height: 300px;
        background: white;
        display: none;
        color: rgb(134, 133, 131);
        font: 18px "微软雅黑";
        line-height: 30px;
    }
    .xuanxiangka :target{
        display: block;
    }
    .chengji div{
        float: left;
        width: 200px;
        height: 200px;
        margin-left: 220px;
    }
    
</style>
<body>
    <div class="title">
        <img src="webimage/biaozhi.png" alt="picture1"/>
        <ul class="ul_title">
            <li><a href="huawei.html">首页</a> </li>
            <li><a href="shouji.html">智能手机</a> </li>
                <li><a href="bijiben.html">笔记本</a> </li>
                <li><a href="pingban.html">平板</a></li>
                <li><a href="chuandai.html">穿戴设备</a> </li>
                <li><a href="gengduo.html">更多产品</a></li>
                <li><a href="emui11.html">EMUI11</a></li>
                <li><a href="fuwu.html">关于华为</a></li>
                <li id="li_last"> <a href="denglu.html">登录</a> </li>
                <li id="li_last"><a href="zhuce.html">注册</a> </li>
        </ul>
        <input class="in_title" type="text" value="&nbsp;&nbsp;mate 40pro"/>
        <div class="sousuo_div">
            <button>搜索</button>
        </div>
    </div>


    <!-- 公司介绍 -->
    <div class="mainbody">
        <div>
            <div class="leftbodyone">
                <h1>华为是谁</h1>
            </div>
            <div class="rightbodyone">
                <p>
                    华为创立于1987年，是全球领先的ICT（信息与通信）基础设施和智能终端提供商，
                    我们致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界：
                    让无处不在的联接，成为人人平等的权利；为世界提供最强算力，让云无处不在，让智能无所不及；
                    所有的行业和组织，因强大的数字平台而变得敏捷、高效、生机勃勃；通过AI重新定义体验，
                    让消费者在家居、办公、出行等全场景获得极致的个性化体验。
                    目前华为约有19.4万员工，业务遍及170多个国家和地区，服务30多亿人口。
                </p>
            </div>
            <div class="rightbodytwo">
                <img src="webimage\virtual_tour.jpg" alt="">
                <br><br><br><br>
            </div>

            <div class="xuanxiangka">
                
                <span id="xuanxiang">
                    <a href="#div1">谁拥有华为</a>
                    <a href="#div2">谁控制华为</a>
                    <a href="#div3">谁影响华为</a>
                    <br><br>
                </span>
                    
                <div id="div1">
                    <p>
                        华为是一家100%由员工持有的民营企业。华为通过工会实行员工持股计划，参与人数为104,572人，
                        参与人仅为公司员工，没有任何政府部门、机构持有华为股权。
                    </p>
                </div>
                <div id="div2">
                    <p>华为拥有完善的内部治理架构。持股员工选举产生115名持股员工代表，持股员工代表会选举产生董事长和16名董事，董事会选举产生4名副董事长和3名常务董事，轮值董事长由3名副董事长担任。</p>
                    <p>轮值董事长以轮值方式主持公司董事会和常务董事会。董事会行使公司战略与经营管理决策权，是公司战略、经营管理和客户满意度的最高责任机构。</p>
                    <p>董事长主持持股员工代表会。持股员工代表会是公司最高权力机构，对利润分配、增资和董事监事选举等重大事项进行决策。</p>
                </div>
                <div id="div3">
                    <p>
                        华为对外依靠客户与合作伙伴，坚持以客户为中心，通过创新的产品为客户创造价值；
                        对内依靠努力奋斗的员工，以奋斗者为本，让有贡献者得到合理回报；
                        并与供应商、合作伙伴、产业组织、开源社区、标准组织、大学、研究机构等构建共赢的生态圈，
                        推动技术进步和产业发展；我们遵从业务所在国适用的法律法规，为当地社会创造就业、
                        带来税收贡献、使能数字化，并与政府、媒体等保持开放沟通。
                    </p>
                </div>

            </div>

            <div>
                <h1 style="text-align: center;">研究与开发</h1>
                <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(168, 167, 166);">
                    面向未来，华为的创新将从基于客户需求的技术和工程、产品和解决方案的创新
                    1.0时代，迈向基于愿景驱动的理论突破 <br> 和基础技术发明的创新2.0时代。<br>
                    <br><a href="">了解更多</a>
                </p>
                
            </div>
            
            <div class="chengji">
                
                    <div>
                        <h1>>10%</h1>
                        <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(131, 128, 125);">华为坚持每年将10%以上的销售收入投入研究与开发</p>
                    </div>
                    <div>
                        <h1>96,000+</h1>
                        <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(156, 154, 152);">2019年，从事研发的人员约9.6万名，约占公司总人数的49%</p>
                    </div>
                    <div>
                        <h1>1,317亿</h1>
                        <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(146, 144, 141);">2019年研发费用支出1,317亿人民币</p>
                    </div>
                

            </div>


            <div class="chengji">
                
                <div>
                    <h1>6,000亿</h1>
                    <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(131, 128, 125);">近十年累计投入的研发费用超过人民币6,000亿元</p>
                </div>
                <div>
                    <h1>85,000+</h1>
                    <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(156, 154, 152);">截至2019年底，华为在全球共持有有效授权专利85,000多件</p>
                </div>
                <div>
                    <h1>90%</h1>
                    <p style="text-align: center; line-height: 30px; font-size: 16px; color: rgb(146, 144, 141);">以上专利为发明专利</p>
                </div>
            

        </div>

            


        </div>
    </div>



    <!-- 底部介绍 -->
    <div>
        <hr style="width: 95%;">
        <div class="bottomone">  <b>购买产品</b> <b>服务与支持</b> <b>应用与下载</b> <b>新闻中心</b> <b>关于我们</b> </div>
        <div class="bottomone"> <span>手机</span><span >保修政策</span><span>终端云服务</span><span>华为新闻</span><span>关于我们</span></div>
        <div class="bottomone"> <span>笔记本</span><span>预约服务</span><span>PC软件</span><span>华为视频</span><span>生态合作伙伴</span></div>
        <div class="bottomone"> <span>平板</span><span>EMUI产品</span><span>预制应用公示</span><span></span><span>可持续发展</span></div>
        <div class="bottomone"> <span>智慧屏</span><span>保修查询</span><span>店面元素下载</span><span></span><span>华为商城</span></div>
        <div class="bottomone"> <span>穿戴</span><span>维修价格</span><span>终端云服务</span><span></span><span>华为云</span></div>
        <div class="bottomone"> <span>音频</span><span>维修进度</span><span></span><span></span><span>华为集团</span></div>
        <div class="bottomone"> <span>路由器</span><span>联系我们</span><span></span><span></span><span>加入华为</span></div>
    </div>
    
    <div class="bottomtwo">
        
        <span><br><br><br> 版权所有@华为终端有限公司1998——2020.保留一切权利。粤A2—20044005号</span>
    </div>
</body>
</html>