<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更多产品</title>
</head>
<style>
    .title{
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
    .title img{
        float: left;
        margin-left: 60px;
        margin-top: 18px;
    }
    .ul_title{
        height: auto;
        float: left;
    }
    .ul_title li{
        color: #404040;
        list-style: none;
        float: left;
        margin-left: 30px;
        height: 80px;
        line-height: 80px;
    }
    .ul_title li a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    
    #li_last{
        color: #757575;
        margin-left: 50px;
        
    }
    .li_last :hover{
        color: #E60012;
    }
    .ul_title li:hover{
        color: #E60012;
    }
    .in_title{
        width: 120px;
        height: 20px;
        line-height: 20px;
        color: #757575;
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .sousuo_div button{
        width: 45px;
        height: 25px;
        line-height: 20px;
        float: left;
        margin-top: 30px;
       
        color:black;
    }


    .bottomone{
        margin-top: 10px;
    }
     .bottomone b{
        float: left;
        display: block;
        width: 100px;
        padding: 65px;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        
    }
    .bottomone span{
        
        float: left;
        display: block;
        width: 100px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    .bottomtwo span{
        
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:35px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
   
    .kapian{
        background-color: #1a1919;
        padding-left: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-top: 0px;
       
        /* border-radius: 50px; */
        
    }
    .tupian{
        width: 80px;
        height: 80px;    
    }
    .tupian img{
        width: 100%;
        height: 100%;
        transition: all 0.6s;    
        cursor: pointer;
    }
    .tupian img:hover{
        transform: scale(1.5);     
    }

    .leftbody{
        color: white;
        float: left;
        width: 25%;
        padding-left: 230px;
    }
    .rightbody{
        width: 25%;
        color:white;
        padding-left:60%;
    }
    
</style>
<body>
    <div class="title">
        <img src="webimage/biaozhi.png" alt="picture1"/>
        <ul class="ul_title">
            <li><a href="huawei.html">首页</a> </li>
            <li><a href="shouji.html">智能手机</a> </li>
                <li><a href="bijiben.html">笔记本</a> </li>
                <li><a href="pingban.html">平板</a></li>
                <li><a href="chuandai.html">穿戴设备</a> </li>
                <li><a href="gengduo.html">更多产品</a></li>
                <li><a href="emui11.html">EMUI11</a></li>
                <li><a href="fuwu.html">关于华为</a></li>
                <li id="li_last"> <a href="denglu.html">登录</a> </li>
                <li id="li_last"><a href="zhuce.html">注册</a> </li>
        </ul>
        <input class="in_title" type="text" value="&nbsp;&nbsp;mate 40pro"/>
        <div class="sousuo_div">
            <button>搜索</button>
        </div>
    </div>

    <!-- 更多功能 -->
    <div class="mainbody">
        <div class="kapian">
            <div class="leftbody">
                <div class="tupian"><img src="webimage\application-market-mob.png" alt=""></div><br>
                <h2>放心下，畅快玩</h2>
                华为应用市场，四重检测机制保障应用安全；<br> 智能“伏羲算法”精准推荐内容；
                拥有国内安卓独家无广告全功能 1000+ 付费精品应用，让你放心下，畅快玩。<br><br>
                <a href="">了解更多 ></a>
            </div>
            <div class="rightbody">
                <div class="tupian"><img src="webimage\thememanager-mob.png" alt=""></div><br>
               <h2>匠心设计，灵感点亮生活</h2>
                海量主题、字体、壁纸、铃音，为华为手机用户提供个性化服务，
                让你每时每刻感受艺术和科技之美。<br><br>
                <a href="">了解更多 ></a>
            </div>   
        </div>


        <div class="kapian">
            <div class="leftbody">
                <div class="tupian"><img src="webimage\app1.png" alt=""></div><br>
                <h2>看遍全“视”界</h2>
                华为视频提供万部好莱坞及热门院线大片，艺术人文、知识教育等特色专区内容，
                为你呈现精彩的视听体验，带你看遍全视界。<br><br>
                <a href="">了解更多 ></a>
            </div>
            <div class="rightbody">
                <div class="tupian"><img src="webimage\app2.png" alt=""></div><br>
               <h2>为生活的每一刻伴奏</h2>
               华为音乐提供千万曲库、热门歌单、独家专栏、有声电台、HiFi 超清音质歌曲等海量内容，
               全景多声道、跑步音乐、铃音及装扮等个性化服务。<br><br>
                <a href="">了解更多 ></a>
            </div>   
        </div>


        <div class="kapian">
            <div class="leftbody">
                <div class="tupian"><img src="webimage\app3.png" alt=""></div><br>
                <h2>一触闪付，快人一步</h2>
                华为钱包，把交通卡、银行卡、eID、门禁卡、门钥匙、手机盾、会员卡、工卡等都装进华为手机里，
                手机就是钱包，一机掌握，绿色出行。<br><br>
                <a href="">了解更多 ></a>
            </div>
            <div class="rightbody">
                <div class="tupian"><img src="webimage\app4.png" alt=""></div><br>
               <h2>安全存储你的数据</h2>
               华为云空间，在这里，你可以安全存储照片、<br> 视频、联系人等重要数据，
               并且在你的各个设备上保持实时更新。<br><br>
                <a href="">了解更多 ></a>
            </div>   
        </div>


        <div class="kapian">
            <div class="leftbody">
                <div class="tupian"><img src="webimage\app5.png" alt=""></div><br>
                <h2>数据大挪移，轻松换新机</h2>
                华为手机克隆，不费流量，旧机中通讯录、照片、
                视频等各种资料均可闪速迁移至新机，换机片刻完成。<br><br>
                <a href="">了解更多 ></a>
            </div>
            <div class="rightbody">
                <div class="tupian"><img src="webimage\app6.png" alt=""></div><br>
               <h2>一个 App 全球上网</h2>
               华为天际通，境外出差、旅行，无需购买本地卡，即可实现全球 80 
               多个国家和地区高速上网。<br><br>
                <a href="">了解更多 ></a>
            </div>   
        </div>



        
    </div>




    <!-- 底部介绍 -->
    <div>
        <hr style="width: 95%;">
        <div class="bottomone">  <b>购买产品</b> <b>服务与支持</b> <b>应用与下载</b> <b>新闻中心</b> <b>关于我们</b> </div>
        <div class="bottomone"> <span>手机</span><span >保修政策</span><span>终端云服务</span><span>华为新闻</span><span>关于我们</span></div>
        <div class="bottomone"> <span>笔记本</span><span>预约服务</span><span>PC软件</span><span>华为视频</span><span>生态合作伙伴</span></div>
        <div class="bottomone"> <span>平板</span><span>EMUI产品</span><span>预制应用公示</span><span></span><span>可持续发展</span></div>
        <div class="bottomone"> <span>智慧屏</span><span>保修查询</span><span>店面元素下载</span><span></span><span>华为商城</span></div>
        <div class="bottomone"> <span>穿戴</span><span>维修价格</span><span>终端云服务</span><span></span><span>华为云</span></div>
        <div class="bottomone"> <span>音频</span><span>维修进度</span><span></span><span></span><span>华为集团</span></div>
        <div class="bottomone"> <span>路由器</span><span>联系我们</span><span></span><span></span><span>加入华为</span></div>
    </div>
    
    <div class="bottomtwo">
        
        <span><br><br><br> 版权所有@华为终端有限公司1998——2020.保留一切权利。粤A2—20044005号</span>
    </div>
</body>
</html>