<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平板</title>
</head>
<style>
    .title{
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
    .title img{
        float: left;
        margin-left: 60px;
        margin-top: 18px;
    }
    .ul_title{
        height: auto;
        float: left;
    }
    .ul_title li{
        color: #404040;
        list-style: none;
        float: left;
        margin-left: 30px;
        height: 80px;
        line-height: 80px;
    }
    .ul_title li a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    
    #li_last{
        color: #757575;
        margin-left: 50px;
        
    }
    .li_last :hover{
        color: #E60012;
    }
    .ul_title li:hover{
        color: #E60012;
    }
    .in_title{
        width: 120px;
        height: 20px;
        line-height: 20px;
        color: #757575;
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .sousuo_div button{
        width: 45px;
        height: 25px;
        line-height: 20px;
        float: left;
        margin-top: 30px;
       
        color:black;
    }


    .bottomone{
        margin-top: 10px;
    }
     .bottomone b{
        float: left;
        display: block;
        width: 100px;
        padding: 65px;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        
    }
    .bottomone span{
        
        float: left;
        display: block;
        width: 100px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    .bottomtwo span{
        
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:35px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 

    .paiban span{
        float: left;
        display: block;
        width: 200px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 100px;
        line-height: 20px; 
    }
    .paibaidiv{
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 100px;
        line-height: 20px; 
    }

    
</style>
<body>
    <div class="title">
        <img src="webimage/biaozhi.png" alt="picture1"/>
        <ul class="ul_title">
            <li><a href="huawei.html">首页</a> </li>
            <li><a href="shouji.html">智能手机</a> </li>
                <li><a href="bijiben.html">笔记本</a> </li>
                <li><a href="pingban.html">平板</a></li>
                <li><a href="chuandai.html">穿戴设备</a> </li>
                <li><a href="gengduo.html">更多产品</a></li>
                <li><a href="emui11.html">EMUI11</a></li>
                <li><a href="fuwu.html">关于华为</a></li>
                <li id="li_last"> <a href="denglu.html">登录</a> </li>
                <li id="li_last"><a href="zhuce.html">注册</a> </li>
        </ul>
        <input class="in_title" type="text" value="&nbsp;&nbsp;mate 40pro"/>
        <div class="sousuo_div">
            <button>搜索</button>
        </div>
    </div>


    <!-- 平板介绍页面 -->
    <div>

        <div id="pingbanjieshao">
           <img src="webimage\huawei-matepad-pro-kv-pc-1@2x.jpg" alt="无法加载" width="100%">
        </div>
        <!-- 对平板的介绍 -->
        <div>
            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">尺寸</h2>
                <div class="paiban">
                    <div><span>宽度</span><span>高度</span><span>深度</span></div>
                    <div><span>159mm</span><span>246mm</span><span>7.2mm</span></div>
                    <div><span>重量</span></div>
                    <div><span>约460克(含电池)</span></div>
                    <div><span></span></div>
                    <div><span>*460g 仅指后壳为玻纤材质的产品主机重量，后壳为素皮材质的产品主机重量约为492g，不包含键盘重量；7.2mm仅指后壳为玻纤材质的产品主机厚度，
                        后壳为素皮材质的产品主机厚度约为7.99mm。实际重量依配置、制造工艺、测量方法的不同可能有所差异。</span></div>
                    <br><br><br><br>
                    <div><img style="margin-left: 100px;" src="webimage\matepad-pro-sizing.jpg" alt="无法加载"></div>
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">颜色</h2>
                <div class="paiban">
                    <span>⚪丹霞橙</span>
                    <span>⚪贝母白</span>
                    <span>⚪青山黛</span>
                    <span>⚪夜阑灰</span>
                    <br><br><br><br>
                </div>
              
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">屏幕</h2>
                <div class="paiban">
                    <div class="paibaidiv">屏幕尺寸：10.8英寸 &nbsp;&nbsp; *显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是 10.8英寸（实际可视区域略小）。</div>
                    <div class="paibaidiv">屏幕色彩：1670万色，DCI-P3广色域</div>
                    <div class="paibaidiv">屏幕类型：LCD</div>
                    <div class="paibaidiv">分辨率：QHD 2560 x 1600 像素&nbsp;&nbsp;*该分辨率对应标准矩形，实际屏幕采用圆角和珍珠屏设计，有效像素略少。</div>

                    <br><br><br><br>
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">处理器</h2>
                <div class="paiban">
                    <div class="paibaidiv">CPU：</div>
                    <div class="paibaidiv">HUAWEI Kirin 990 （麒麟990）</div>
                    <div class="paibaidiv">八核</div>
                    <div class="paibaidiv">2 x Cortex-A76 Based 2.86 GHz+ 2 x Cortex-A76 Based 2.09 GHz+ 4 x Cortex-A55 1.86 GHz</div>
                    <div class="paibaidiv"> GPU：</div>
                    <div class="paibaidiv">16核Mali-G76 600MHz</div>
                    <div class="paibaidiv">NPU:</div>
                    <div class="paibaidiv">双NPU （神经网络处理单元）</div>
                    <br><br><br><br>
                </div>
            </div>


            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">包装清单</h2>
                <div class="paiban">
                    <div class="paibaidiv">平板（内置电池）</div>
                    <div class="paibaidiv">充电器</div>
                    <div class="paibaidiv">Type-C转3.5mm音频转接线</div>
                    <div class="paibaidiv">Type-C 数据线</div>
                    <div class="paibaidiv"> 取卡针</div>
                    <div class="paibaidiv">快速指南</div>
                    <div class="paibaidiv">保修卡</div>
                    <div class="paibaidiv">HUAWEI M-Pencil （仅部分版本标配）</div>
                    <div class="paibaidiv">华为智能磁吸键盘 （仅部分版本标配）</div>
                    <div class="paibaidiv">*最终以实物为准</div>
                    <br><br><br><br>
                </div>
            </div>



        </div>
    </div>


    <!-- 底部介绍 -->
    <div>
        <hr style="width: 95%;">
        <div class="bottomone">  <b>购买产品</b> <b>服务与支持</b> <b>应用与下载</b> <b>新闻中心</b> <b>关于我们</b> </div>
        <div class="bottomone"> <span>手机</span><span >保修政策</span><span>终端云服务</span><span>华为新闻</span><span>关于我们</span></div>
        <div class="bottomone"> <span>笔记本</span><span>预约服务</span><span>PC软件</span><span>华为视频</span><span>生态合作伙伴</span></div>
        <div class="bottomone"> <span>平板</span><span>EMUI产品</span><span>预制应用公示</span><span></span><span>可持续发展</span></div>
        <div class="bottomone"> <span>智慧屏</span><span>保修查询</span><span>店面元素下载</span><span></span><span>华为商城</span></div>
        <div class="bottomone"> <span>穿戴</span><span>维修价格</span><span>终端云服务</span><span></span><span>华为云</span></div>
        <div class="bottomone"> <span>音频</span><span>维修进度</span><span></span><span></span><span>华为集团</span></div>
        <div class="bottomone"> <span>路由器</span><span>联系我们</span><span></span><span></span><span>加入华为</span></div>
    </div>
    
    <div class="bottomtwo">
        
        <span><br><br><br> 版权所有@华为终端有限公司1998——2020.保留一切权利。粤A2—20044005号</span>
    </div>
</body>
</html>