<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能手机</title>
</head>
<style>
    .title{
        width: 100%;
        height: auto;
        overflow: hidden;
        
    }
    .title img{
        float: left;
        margin-left: 60px;
        margin-top: 18px;
    }
    .ul_title{
        height: auto;
        float: left;
    }
    .ul_title li{
        color: #404040;
        list-style: none;
        float: left;
        margin-left: 30px;
        height: 80px;
        line-height: 80px;
    }
    .ul_title li a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    
    #li_last{
        color: #757575;
        margin-left: 50px;
        
    }
    .li_last :hover{
        color: #E60012;
    }
    .ul_title li:hover{
        color: #E60012;
    }
    .in_title{
        width: 120px;
        height: 20px;
        line-height: 20px;
        color: #757575;
        margin-top: 30px;
        margin-left: 100px;
        float: left;
    }

    .sousuo_div button{
        width: 45px;
        height: 25px;
        line-height: 20px;
        float: left;
        margin-top: 30px;
       
        color:black;
    }
    #mate40pro{
        margin-left: 450px;
       
    }
    #chicun_box_one{
        margin-left: 400px;
    }
    #chicun_box_two{
        margin-left: 400px;
    }
    #chicun_box_three{
        margin-left: 400px;
    }
    #chicun_box_four{
        margin-left: 400px;
    }
    #chicun_box_five{
        margin-left: 400px;
    }
    .chuliqi{
        margin-left: 400px;
    }
    #emui11_a{
        color: #404040;
        list-style: none;
        float: left;
        height: 80px;
        line-height: 80px;
    }
    .bottomone{
        margin-top: 10px;
    }
     .bottomone b{
        float: left;
        display: block;
        width: 100px;
        padding: 65px;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        
    }
    .bottomone span{
        
        float: left;
        display: block;
        width: 100px;
        padding-top: 20px;
        padding-left:65px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    .bottomtwo span{
        
        float: left;
        display: block;
        width: 1000px;
        padding-top: 20px;
        padding-left:35px ;
        padding-right: 65px ;
        color: #404040;
        list-style: none;
        margin-left: 30px;
        line-height: 20px; 
    } 
    /* #mainbody{
        background-color: rgb(122, 122, 204);
        height:200px;
        width:1300px;            
        margin:auto;
    }
     */
</style>
<body>
    <div class="title">
        <img src="webimage/biaozhi.png" alt="picture1"/>
        <ul class="ul_title">
            <li><a href="huawei.html">首页</a> </li>
            <li><a href="shouji.html">智能手机</a> </li>
                <li><a href="bijiben.html">笔记本</a> </li>
                <li><a href="pingban.html">平板</a></li>
                <li><a href="chuandai.html">穿戴设备</a> </li>
                <li><a href="gengduo.html">更多产品</a></li>
                <li><a href="emui11.html">EMUI11</a></li>
                <li><a href="fuwu.html">关于华为</a></li>
                <li id="li_last"> <a href="denglu.html">登录</a> </li>
                <li id="li_last"><a href="zhuce.html">注册</a> </li>
        </ul>
        <input class="in_title" type="text" value="&nbsp;&nbsp;mate 40pro"/>
        <div class="sousuo_div">
            <button>搜索</button>
        </div>
    </div>

    <!-- 中间介绍手机的盒子 -->
    <div>
        <!-- 显示手机图像 -->
        <div id="mate40pro">
            <img src="webimage\mate40propurple.png" alt="无法加载页面" height="500px">
            <img src="webimage\mate40pro.png" alt="无法加载页面" height="500px">
        </div>
        <!-- 显示对手机的介绍 -->
        <div id="mianbody">
            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">尺寸和重量</h2>
                <div id="chicun_box_one">
                    <span><b>长度 :</b>  &nbsp;&nbsp;&nbsp;&nbsp; 162.9mm</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_two">
                    <span> <b>宽度 :</b>  &nbsp;&nbsp;&nbsp;&nbsp; 75.5 mm</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_three">
                    <span> <b>厚度 :</b> &nbsp;&nbsp;&nbsp;&nbsp; 玻璃版：9.1 mm； 素皮版：9.5 mm</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_four">
                    <span> <b>重量 :</b> &nbsp;&nbsp;&nbsp;&nbsp;  玻璃版：约 212 克（含电池）； 素皮版：约 212 克（含电池）</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_five">
                    <span>*实际尺寸与重量依配置、制造工艺、测量方法的不同可能有所差异。</span>
                </div>
               
               
            </div>
            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">屏幕</h2>
                <div id="chicun_box_one">
                    <span> <b>尺寸 :</b> &nbsp;&nbsp;&nbsp;&nbsp; 6.76 英寸</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_two">
                    <span>*显示屏采用圆角设计，按照标准矩形测量时，屏幕的对角线长度是 6.76 英寸（实际可视区域略小）。</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_three">
                    <span> <b>色彩 :</b> &nbsp;&nbsp;&nbsp;&nbsp; 1670 万色，DCI-P3 广色域</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_four">
                    <span> <b>类型 :</b> &nbsp;&nbsp;&nbsp;&nbsp;  OLED，最高支持 90 Hz 刷新率、240 Hz 触控采样率。</span>
                    <br><br><br>
                </div>
                <div id="chicun_box_five">
                    <span> <b>分辨率 :</b> &nbsp;&nbsp;&nbsp;&nbsp;FHD+ 2772 x 1344 像素&nbsp;&nbsp;&nbsp;&nbsp;*该分辨率对应标准矩形，实际屏幕有效像素略少。</span>
                </div>
            </div>

            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">处理器</h2>
                <div class="chuliqi">
                    <span> <b>麒麟 9000</b> </span>
                    <br><br><br>
                </div>
                <div class="chuliqi">
                    <span><b>CPU :</b>&nbsp;&nbsp;&nbsp;&nbsp;八核，1 x Cortex-A77@3.13 GHz + 3 x Cortex-A77@2.54 GHz + 4 x Cortex-A55@2.05 GHz</span>
                    <br><br><br>
                </div>
                <div class="chuliqi">
                    <span> <b>GPU :</b> &nbsp;&nbsp;&nbsp;&nbsp; 24 核 Mali-G78</span>
                    <br><br><br>
                </div>
                <div class="chuliqi">
                    <span><b>NPU :</b> &nbsp;&nbsp;&nbsp;&nbsp;  双大核 NPU + 微核 NPU (神经网络处理单元)。</span>
                    <br><br><br>
                </div>
            
            </div>

            <br><br><br><br>
            <hr style="width: 80%;">
            <div>
                <h2 style="margin-left: 100px;">操作系统</h2>
                
                <div class="chuliqi">
                    <span><b>操作系统 :</b> &nbsp;&nbsp;&nbsp;&nbsp; EMUI 11.0（基于Android 10）</span>
                    <br><br><br>
                </div>
                <div class="chuliqi" id="emui11_a">
                    <span> <a href="emui11.html">了解更多 EMUI 11 详细内容</a> </span>
                </div>
            
            </div>
            
        </div>
    </div>

    <!-- 底部介绍 -->
    <div>
        <hr style="width: 95%;">
        <div class="bottomone">  <b>购买产品</b> <b>服务与支持</b> <b>应用与下载</b> <b>新闻中心</b> <b>关于我们</b> </div>
        <div class="bottomone"> <span>手机</span><span >保修政策</span><span>终端云服务</span><span>华为新闻</span><span>关于我们</span></div>
        <div class="bottomone"> <span>笔记本</span><span>预约服务</span><span>PC软件</span><span>华为视频</span><span>生态合作伙伴</span></div>
        <div class="bottomone"> <span>平板</span><span>EMUI产品</span><span>预制应用公示</span><span></span><span>可持续发展</span></div>
        <div class="bottomone"> <span>智慧屏</span><span>保修查询</span><span>店面元素下载</span><span></span><span>华为商城</span></div>
        <div class="bottomone"> <span>穿戴</span><span>维修价格</span><span>终端云服务</span><span></span><span>华为云</span></div>
        <div class="bottomone"> <span>音频</span><span>维修进度</span><span></span><span></span><span>华为集团</span></div>
        <div class="bottomone"> <span>路由器</span><span>联系我们</span><span></span><span></span><span>加入华为</span></div>
    </div>
    
    <div class="bottomtwo">
        
        <span><br><br><br> 版权所有@华为终端有限公司1998——2020.保留一切权利。粤A2—20044005号</span>
    </div>

</body>
</html>